{
  "CONTRACT_ADDRESS": "0x799C02B111Fa622080E26A696bdFd79b4Ccb4D9e",
  "SCAN_LINK": "https://polygonscan.com/address/0x799C02B111Fa622080E26A696bdFd79b4Ccb4D9e",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "LostTurtle",
  "SYMBOL": "TURTLE",
  "MAX_SUPPLY": 540,
  "WEI_COST": 33000000000000000000,
  "DISPLAY_COST": 33,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/lostturtle",
  "SHOW_BACKGROUND": true
}
